---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: demo-secret
  namespace: ci-cd
spec:
  encryptedData:
    token: AgBJYdJTKYBN0l8s0WRx19uIcaGnsAQUq+7z4VgIfI53gLiZQ6ptm/uf2Ss0lxcAHpHmuWbaMaOCVcKlMzbo5ZV3eBLJMWwIpzY1dY0AOznELHMRlHCdBJKjC8RBpP+6r1yjSDrx0Vayc5n3CSSjHlzgotnyAE1PodRP3zV9X6CX6zf3sPFJ+GhXhzAYLVDdUomhWdQuKttBlDf2OmAlip9GtP6VG6LOcEjs6DMUXIDpIzXgtkIvgK/unWomTqi/ASNq2ze2RaX4NpC4X56xpt+BKoqw8ycGxQuORaEOSBJj8Kq+ojV7YjTbceJhtDXIUEjiQCA738mP5pMQhhBzFM9XVyvaXrl2ptsD2oRMbbbtjaGsG99LhVsvMtXhUGa8pmNenhU7fnRMz0pBPFhUi69CQVsZb1+9nnSa1rgZTwEKTs4gQUQqbQWOExpOx1PRFlQ0kS5rGoyAE0sKHmWH2g7+qeOfFnk0nIGHqdXoHMCrQTVzEzpAXqi4g3SkxTVEQ+v0MiOc0HZuGCWvdRBIt2e4D5HzU2m27n6fVUHUds7sl+/ysMDhMSwqyr6HzzL7bWEUcdmvJ1OfKBQMDRnLtuTpOH/v3UELNpWxukS21Qx7qyzct1kkuoUUePHQYssAOccl/t13jA5v/LJtJA/hPyE6SUpK/Wvgt3tNAAiSZexaJLBewWAtHHQA3uomT8aybfzRiwEzKBD7P9HNeG7W6swUF14=
  template:
    metadata:
      name: demo-secret
      namespace: ci-cd
